<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendarios Seghos</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #f7f9fb;
        text-align: center;
        padding: 60px;
      }
      h1 {
        color: #222;
        margin-bottom: 40px;
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 8px;
        font-size: 1.2em;
        color: white;
        width: 300px;
        text-align: center;
        transition: 0.2s;
      }

      .logo-container {
        text-align: center;
        margin-top: 30px;
      }

      .logo-grande {
          max-width: 300px;
          width: 80%;
          height: auto;
      }


      
      a.div { background: #c92a2a; }
      a.ter { background: #2a6fc9; }
      a.terr { background: #ff9800; }
      a:hover { opacity: 0.85; transform: scale(1.03); }
      footer {
        margin-top: 50px;
        color: #666;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <h1>Encuentros C.D. Seghos - Temporada 2025/2026</h1>
    <div class="links">
      <a href="model1_calendar.html" class="div">📅 Calendario </a>
      <a href="model2_table.html" class="ter">📊 Tabla </a>
      <a href="https://segoviatt.blogspot.com/" class="terr" target="_blank">🏓 BLOG </a>
      <!-- a href="model3_mixed.html" class="terr">🧩 Versión Mixta</a> -->
    </div>
    <div class="logo-container">
      <img src="logo-seghos.png" alt="Logo Seghos" class="logo-grande">
   </div>
    

    <footer> Club Deportivo Seghos </footer>
  </body>
</html>
